<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        @keyframes fireworks {
            0% {
                transform: translateY(0);
                opacity: 0;
            }
            100% {
                transform: translateY(-50px);
                opacity: 1;
            }
        }

        .fireworks-text {
            animation: fireworks 1s ease-in-out 2 alternate;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="text-center">
            <h1 class="display-4 fireworks-text">Done !</h1>
            <div>
                <a href="{{ csv_download_link }}" class="btn btn-primary">Download CSV</a>
            </div>
            <a href="overlay" class="btn btn-secondary mt-3">Back</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
